# Sample

./: README.md  pom.xml
src/main/java/com/epapyrus/pdf/sd/demo/: DemoApplication.java
src/main/java/com/epapyrus/pdf/sd/demo/Controller/: RegisterSampleController.java  ViewSampleController.java  WatermarkController.java
src/main/java/com/epapyrus/pdf/sd/demo/Dto/: Requestfilepath.java  SampleDto.java
src/main/java/com/epapyrus/pdf/sd/demo/Service/: DocumentsRegisterService.java  OpenStreamDocsService.java  URLRegisterService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adapter.js
src/test/java/com/epapyrus/pdf/sd/demo/: DemoApplicationTests.java
